## Last changed: 2022-01-21 12:14:33 UTC
version 21.3R1.9;
system {
    host-name ext1;
    root-authentication {
        encrypted-password "$1$nq.N1UsY$JxA/ESAj3KuXseXE597gg0";
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
    }
    login {
        user vagrant {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$QiBkxU5N$QY11GzNuFs1sfY0OAacyJ/0WFmP9ciovUAmM425yYAo9OjccxvjWlEZNo8SeqCQxYeM86cfd9V.N1RiiHW2zN0";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any any;
            authorization info;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "ext1 -> r1 [external]";
        unit 0 {
            family inet {
                address 10.10.10.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 172.16.1.1/32;
            }
            family inet6 {
                address 2001:db8:cafe:1::1/64;
            }
        }
    }
}
policy-options {
    policy-statement ebgp-export {
        term advertise {
            from {
                protocol direct;
                interface lo0.0;
            }
            then accept;
        }
        term originate {
            from protocol static;
            then accept;
        }
    }
    policy-statement ibgp-export {
        term advertise {
            from {
                protocol direct;
                interface lo0.0;
            }
            then accept;
        }
        term originate {
            from protocol static;
            then accept;
        }
        term next-hop-self {
            from route-type external;
            then {
                next-hop self;
            }
        }
    }
}
protocols {
    bgp {
        group ibgp-peers-ipv4 {
            type internal;
            local-address 172.16.1.1;
            advertise-inactive;
            export ibgp-export;
        }
        group ebgp-peers {
            advertise-inactive;
            export ebgp-export;
            neighbor 10.10.10.2 {
                description r1;
                peer-as 65000;
            }
        }
    }
    lldp {
        interface fxp0 {
            disable;
        }
        interface all;
    }
}
routing-options {
    router-id 172.16.1.1;
    autonomous-system 65100;
    static {
        route 172.16.0.0/19 discard;
    }
}