## Last changed: 2022-01-21 12:15:01 UTC
version 21.3R1.9;
system {
    host-name r2;
    root-authentication {
        encrypted-password "$1$nq.N1UsY$JxA/ESAj3KuXseXE597gg0";
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
    }
    login {
        user vagrant {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$QiBkxU5N$QY11GzNuFs1sfY0OAacyJ/0WFmP9ciovUAmM425yYAo9OjccxvjWlEZNo8SeqCQxYeM86cfd9V.N1RiiHW2zN0";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any any;
            authorization info;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "r2 -> r1";
        mtu 9192;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/1 {
        description "r2 -> c1";
        mtu 9192;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.4/32;
            }
            family iso {
                address 49.0001.0000.0000.0004.00;
            }
            family inet6 {
                address 2001:db8:cafe:4::1/64;
            }
        }
    }
}
policy-options {
    policy-statement ebgp-export {
        term advertise {
            from {
                protocol direct;
                interface lo0.0;
            }
            then accept;
        }
    }
    policy-statement ibgp-export {
        term advertise {
            from {
                protocol direct;
                interface lo0.0;
            }
            then accept;
        }
        term next-hop-self {
            from route-type external;
            then {
                next-hop self;
            }
        }
    }
}
protocols {
    bgp {
        group ibgp-peers-ipv4 {
            type internal;
            local-address 10.0.0.4;
            advertise-inactive;
            export ibgp-export;
            neighbor 10.0.0.3 {
                description r1;
            }
            neighbor 10.0.0.5 {
                description r3;
            }
            neighbor 10.0.0.6 {
                description r4;
            }
            neighbor 10.0.0.7 {
                description r5;
            }
            neighbor 10.0.0.8 {
                description r6;
            }
            neighbor 10.0.0.9 {
                description r7;
            }
            neighbor 10.0.0.10 {
                description r8;
            }
            neighbor 10.0.0.11 {
                description c1;
            }
            neighbor 10.0.0.12 {
                description c2;
            }
            neighbor 10.0.0.13 {
                description c3;
            }
        }
        group ibgp-peers-ipv6 {
            type internal;
            local-address 2001:db8:cafe:4::1;
            advertise-inactive;
            export ibgp-export;
            neighbor 2001:db8:cafe:3::1 {
                description r1;
            }
            neighbor 2001:db8:cafe:5::1 {
                description r3;
            }
            neighbor 2001:db8:cafe:6::1 {
                description r4;
            }
            neighbor 2001:db8:cafe:7::1 {
                description r5;
            }
            neighbor 2001:db8:cafe:8::1 {
                description r6;
            }
            neighbor 2001:db8:cafe:9::1 {
                description r7;
            }
            neighbor 2001:db8:cafe:a::1 {
                description r8;
            }
            neighbor 2001:db8:cafe:b::1 {
                description c1;
            }
            neighbor 2001:db8:cafe:c::1 {
                description c2;
            }
            neighbor 2001:db8:cafe:d::1 {
                description c3;
            }
        }
        group ebgp-peers {
            advertise-inactive;
            export ebgp-export;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 1 {
                metric 100;
                ipv6-unicast-metric 100;
            }
            level 2 {
                metric 100;
                ipv6-unicast-metric 100;
            }
            point-to-point;
        }
        interface lo0.0;
        topologies ipv6-unicast;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    lldp {
        interface fxp0 {
            disable;
        }
        interface all;
    }
}
routing-options {
    router-id 10.0.0.4;
    autonomous-system 65000;
}