# Ansible inventory created from ['topology.yml', 'package:topology-defaults.yml']
#
---
bgp:
  advertise_loopback: true
  as: 65100
  community:
    ebgp:
    - standard
    ibgp:
    - standard
    - extended
  ipv4: true
  neighbors:
  - as: 65000
    ifindex: 0
    ipv4: 10.10.10.2
    name: r1
    type: ebgp
  next_hop_self: true
  originate:
  - 172.16.0.0/19
  router_id: 172.16.1.1
box: juniper/vsrx3
interfaces:
- ifindex: 0
  ifname: ge-0/0/0
  ipv4: 10.10.10.1/24
  linkindex: 1
  name: ext1 -> r1
  neighbors:
  - ifname: ge-0/0/0
    ipv4: 10.10.10.2/24
    node: r1
  remote_id: 3
  remote_ifindex: 0
  role: external
  type: p2p
loopback:
  ipv4: 172.16.1.1/32
  ipv6: 2001:db8:cafe:1::1/64
mgmt:
  ifname: fxp0
  ipv4: 192.168.121.101
  mac: 08-4F-A9-00-00-01
module:
- bgp
